<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:AvaloniaMVVM.Views"
             xmlns:viewsMenu="clr-namespace:AvaloniaMVVM.Views.Menu"
             xmlns:viewsSourceContent="clr-namespace:AvaloniaMVVM.Views.Menu.SourceContent"
             xmlns:viewModels="clr-namespace:AvaloniaMVVM.ViewModels"
             xmlns:viewModelsMenu="clr-namespace:AvaloniaMVVM.ViewModels.Menu"
             xmlns:viewModelsSourceContent="clr-namespace:AvaloniaMVVM.ViewModels.Menu.SourceContent"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="AvaloniaMVVM.App"
             xmlns:local="using:AvaloniaMVVM"
             RequestedThemeVariant="Default">

    <!-- Das Standard-Theme folgt der Systemeinstellung; Dark und Light sind Alternativen. -->

    <Application.DataTemplates>
        <!-- Zuordnung der allgemeinen ViewModels zu ihren Views. -->
        <DataTemplate DataType="viewModels:StatusBarVm">
            <views:StatusBarView />
        </DataTemplate>

        <!-- Zuordnung der Hauptseiten. -->
        <DataTemplate DataType="viewModelsMenu:AboutVm">
            <viewsMenu:AboutView />
        </DataTemplate>

        <DataTemplate DataType="viewModelsMenu:AppSettingsVm">
            <viewsMenu:AppSettingsView />
        </DataTemplate>

        <DataTemplate DataType="viewModelsMenu:DashboardVm">
            <viewsMenu:DashboardView />
        </DataTemplate>

        <!-- Zuordnung der dynamischen Dashboard-Inhalte. -->
        <DataTemplate DataType="viewModelsSourceContent:SourceConfiguratorVm">
            <viewsSourceContent:SourceConfiguratorView />
        </DataTemplate>

        <DataTemplate DataType="viewModelsSourceContent:RequestConfiguratorVm">
            <viewsSourceContent:RequestConfiguratorView />
        </DataTemplate>

        <DataTemplate DataType="viewModelsSourceContent:DataDashboardVm">
            <viewsSourceContent:DataDashboardView />
        </DataTemplate>

        <DataTemplate DataType="viewModelsSourceContent:DashboardDesignerVm">
            <viewsSourceContent:DashboardDesignerView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AvaloniaMVVM/Resources/Strings.en.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <materialIcons:MaterialIconStyles />

        <!-- Globale Farben und wiederverwendbare Steuerelement-Styles. -->
        <StyleInclude Source="Resources/Colors.axaml" />
        <StyleInclude Source="Resources/SidebarButtonStyles.axaml" />
        <StyleInclude Source="Resources/ButtonStyles.axaml" />
    </Application.Styles>
</Application>