<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaMVVM.ViewModels.Menu.SourceContent"
             mc:Ignorable="d"
             x:DataType="vm:RequestConfiguratorVm"
             d:DesignWidth="900"
             d:DesignHeight="600"
             x:Class="AvaloniaMVVM.Views.Menu.SourceContent.RequestConfiguratorView">

    <Border Background="{DynamicResource PanelBrush}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="18">

        <StackPanel Spacing="16"
                    MaxWidth="760">

            <StackPanel Spacing="4">
                <TextBlock Text="{DynamicResource RequestConfiguratorTitle}"
                           FontSize="22"
                           FontWeight="SemiBold"/>

                <TextBlock Text="{DynamicResource RequestConfiguratorSubtitle}"
                           FontSize="12"
                           Foreground="{DynamicResource TextMutedBrush}"/>
            </StackPanel>

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnSpacing="16"
                  RowSpacing="12">

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource RequestNameLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource RequestEndpointPathLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding EndPointPath, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource RequestHttpMethodLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding HttpMethod, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource RequestPollingIntervalLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding PollingInterval, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource RequestQueryParametersLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding QueryStringParameters, Mode=TwoWay}"
                             AcceptsReturn="True"
                             MinHeight="76"/>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource RequestHeaderLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding RequestHeader, Mode=TwoWay}"
                             AcceptsReturn="True"
                             MinHeight="86"/>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource RequestBodyLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding RequestBody, Mode=TwoWay}"
                             AcceptsReturn="True"
                             MinHeight="120"/>
                </StackPanel>

            </Grid>

            <CheckBox Content="{DynamicResource RequestIsActiveLabel}"
                      IsChecked="{Binding IsActive, Mode=TwoWay}"/>

            <Border Height="1"
                    Background="{DynamicResource PanelBorderBrush}"/>

            <StackPanel Orientation="Horizontal"
                        Spacing="10">

                <Button Classes="accent"
                        Content="{DynamicResource SaveRequestAction}"
                        Command="{Binding SaveCommand}"/>

                <TextBlock Text="{Binding SaveMessage}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextMutedBrush}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>