<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaMVVM.ViewModels.Menu.SourceContent"
             mc:Ignorable="d"
             x:DataType="vm:SourceConfiguratorVm"
             d:DesignWidth="900"
             d:DesignHeight="600"
             x:Class="AvaloniaMVVM.Views.Menu.SourceContent.SourceConfiguratorView">

    <Border Background="{DynamicResource PanelBrush}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="18">

        <StackPanel Spacing="16"
                    MaxWidth="760">

            <StackPanel Spacing="4">
                <TextBlock Text="{DynamicResource SourceConfiguratorTitle}"
                           FontSize="22"
                           FontWeight="SemiBold"/>

                <TextBlock Text="{DynamicResource SourceConfiguratorSubtitle}"
                           FontSize="12"
                           Foreground="{DynamicResource TextMutedBrush}"/>
            </StackPanel>

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnSpacing="16"
                  RowSpacing="12">

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource SourceNameLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource SourceBaseUrlLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding DefaultBaseUrl, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource SourceAuthenticationTypeLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding AuthenticationType, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource SourceApiKeyLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding ApiKey, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource SourceDescriptionLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}"
                             AcceptsReturn="True"
                             MinHeight="86"/>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Spacing="6">
                    <TextBlock Text="{DynamicResource SourceDefaultHeaderLabel}"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Text="{Binding DefaultHeader, Mode=TwoWay}"
                             AcceptsReturn="True"
                             MinHeight="100"/>
                </StackPanel>

            </Grid>

            <Border Height="1"
                    Background="{DynamicResource PanelBorderBrush}"/>


            <StackPanel Orientation="Horizontal"
                        Spacing="10">

                <Button Classes="accent"
                        Content="{DynamicResource SaveSourceAction}"
                        Command="{Binding SaveCommand}"/>

            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>